<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>    
    <script type="text/javascript" src="./ques1.js"></script>
    <script type="text/javascript" src="./ques2.js"></script>
    <script type="text/javascript" src="./ques3.js"></script>
    <script type="text/javascript" src="./ques4.js"></script>
    <script type="text/javascript" src="./ques5.js"></script>
    <script type="text/javascript" src="./ques6.js"></script>
    <script type="text/javascript" src="./ques7.js"></script>
    <script type="text/javascript" src="./ques8.js"></script>
    <script type="text/javascript" src="./ques9.js"></script>
    <script type="text/javascript" src="./ques10.js"></script>
    <script type="text/javascript" src="./ques11.js"></script>
</head>
<body>
    
</body>
</html>